<?php
	 mb_internal_encoding('UTF-8');
     
      $vi = "вишня";
     $gr = "груша";
     $ch = "черешня";
     $ya = "яблоко";
       
    function countfr($fr){
    $a = "яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня";
    $b = explode(" ",$a);
     foreach($b as $v){
            if ($v == $fr){
             $c += count($fr);
          }
        }    
            return $c;
    }
    
    echo $vi. "-" .countfr($vi)."<br>";
    echo $gr. "-" .countfr($gr)."<br>";
    echo $ch. "-" .countfr($ch)."<br>";
    echo $ya. "-" .countfr($ya)."<br>";
     
    


?>